---
description: Toggle switch component for boolean settings
globs: components/base/BaseSwitch.vue
alwaysApply: false
---
# BaseSwitch Component

## Description
A toggle switch component for boolean or multi-state selections. BaseSwitch is a wrapper around the n-switch component, providing a flexible toggle control with customizable appearance and behavior.

## Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| modelValue | String/Number/Boolean | - | The value of the switch (v-model binding) |
| checkedValue | String/Boolean/Number | true | Value when switch is checked |
| defaultValue | Boolean | false | Default value of the switch |
| label | String | - | Label displayed next to the switch |
| disabled | Boolean | false | Whether the switch is disabled |
| loading | Boolean | false | Whether to show loading state |
| railStyle | Function | undefined | Custom style function for the switch rail |
| round | Boolean | true | Whether the switch has rounded corners |
| rubberBand | Boolean | true | Whether to apply rubber band effect when toggling |
| size | String | "medium" | Size of the switch ("small", "medium", "large") |
| uncheckedValue | String/Boolean/Number | false | Value when switch is unchecked |
| themeOverrides | Object | {} | Custom theme overrides for the component |

## Events

| Event | Parameters | Description |
|-------|------------|-------------|
| update:modelValue | (value) | Triggered when the model value changes |
| update:value | (value) | Triggered when the switch value updates |

## Slots

| Slot | Description |
|------|-------------|
| default | Content next to the switch (replaces label prop if provided) |
| checked | Content displayed when switch is checked |
| checked-icon | Icon displayed when switch is checked |
| icon | Icon displayed in the switch |
| unchecked | Content displayed when switch is unchecked |
| unchecked-icon | Icon displayed when switch is unchecked |

## Usage Examples

### Basic Usage
```vue
<template>
  <BaseSwitch v-model="enabled" label="Enable feature" />
</template>

<script setup>
import { ref } from 'vue';
import { BaseSwitch } from '@digitaltolk/ui';

const enabled = ref(false);
</script>
```

### Custom Checked/Unchecked Values
```vue
<template>
  <BaseSwitch 
    v-model="status" 
    :checked-value="'active'" 
    :unchecked-value="'inactive'" 
    label="Status:" 
  />
</template>

<script setup>
import { ref } from 'vue';
import { BaseSwitch } from '@digitaltolk/ui';

const status = ref('inactive');
</script>
```

### Different Sizes
```vue
<template>
  <BaseSpace vertical>
    <BaseSwitch size="small" label="Small" />
    <BaseSwitch size="medium" label="Medium" />
    <BaseSwitch size="large" label="Large" />
  </BaseSpace>
</template>
```

### Loading State
```vue
<template>
  <BaseSwitch loading label="Saving..." />
</template>
```

### Disabled State
```vue
<template>
  <BaseSwitch disabled label="Cannot change" />
</template>
```

### Custom Slot Content
```vue
<template>
  <BaseSwitch v-model="darkMode">
    <template #default>Toggle dark mode</template>
    <template #checked>
      <BaseIcon>dark_mode</BaseIcon>
    </template>
    <template #unchecked>
      <BaseIcon>light_mode</BaseIcon>
    </template>
  </BaseSwitch>
</template>

<script setup>
import { ref } from 'vue';
import { BaseSwitch, BaseIcon } from '@digitaltolk/ui';

const darkMode = ref(false);
</script>
```

## Form Integration

The BaseSwitch component integrates with parent form components, inheriting size and disabled state from the form context if available.

## Attributes

The component forwards all additional attributes to the underlying n-switch component using v-bind="$attrs".

## Implementation Details

The BaseSwitch component wraps n-switch while providing consistent styling in accordance with the DigitalTolk design system. It includes automatic form context integration and allows for both boolean and custom value toggling.

## Related Components
- BaseCheckbox - For checkbox selection
- BaseRadio - For single selection from multiple options
- BaseToggleButtonGroup - For visual toggle button groups
