---
description: Loading placeholder component for content
globs: components/base/BaseSkeleton.vue
alwaysApply: false
---
# BaseSkeleton Component

## Description
A loading placeholder component for content. BaseSkeleton provides visual feedback to users while content is being loaded, improving perceived performance and user experience. It's a wrapper around the n-skeleton component.

## Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| text | Boolean | false | Whether to display as a text skeleton |
| round | Boolean | false | Whether to display with rounded corners |
| circle | Boolean | false | Whether to display as a circle skeleton |
| height | String/Number | undefined | The height of the skeleton |
| width | String/Number | undefined | The width of the skeleton |
| size | String | undefined | Predefined size of the skeleton |
| repeat | String/Number | 1 | Number of times to repeat the skeleton element |
| animated | Boolean | true | Whether to enable animation effect |
| sharp | Boolean | true | Whether to display as a right-angled skeleton |
| themeOverrides | Object | {} | Custom theme overrides for the component |

## Usage Examples

### Basic Usage
```vue
<template>
  <BaseSkeleton></BaseSkeleton>
</template>

<script setup>
import { BaseSkeleton } from '@digitaltolk/ui';
</script>
```

### Custom Dimensions
```vue
<template>
  <BaseSkeleton :height="20" :width="140" />
</template>
```

### Rounded Skeleton
```vue
<template>
  <BaseSkeleton :height="20" :width="400" round />
</template>
```

### Text Skeleton
```vue
<template>
  <BaseSkeleton text />
</template>
```

### Circle Skeleton (for avatars)
```vue
<template>
  <BaseSkeleton circle :width="40" :height="40" />
</template>
```

### Repeating Skeletons (for lists)
```vue
<template>
  <BaseSkeleton :height="20" :width="140" :repeat="3" />
</template>
```

### Disable Animation
```vue
<template>
  <BaseSkeleton :animated="false" />
</template>
```

## Attributes

The component forwards all additional attributes to the underlying n-skeleton component using v-bind="$attrs".

## Implementation Details

The BaseSkeleton component is a wrapper around the n-skeleton component from the UI library, providing a consistent interface for loading placeholders within the DigitalTolk UI system. It inherits all functionality from n-skeleton while maintaining the DigitalTolk design system's styling and conventions.

## Related Components
- BaseSpin - Alternative loading indicator for content
- BaseBlankState - Empty state when no content is available
